<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="ccs3/styles.css">
</head>
<body>
    <header class="fondo">
        <div class="headerCont">
            <h1 class="titulo">UNIMET</h1>
            <img src="img/unimet.jpg" class="imgInicio" alt="colegio" width="300px">
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="galeria.html">Galeria</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

        <main class="textCont">
            <h2 id="contacto">Complete el Formulario</h2>
            <form action="">
                <fieldset class="field">
                <legend>Datos:</legend>
                <label for="name">Nombre: </label>
                <input id="name" type="text" title="Nombre">

                <br/><br/>

                <label for="lastName">Apellido: </label>
                <input id="lastName" type="text" title="Apellido">

                <br/><br/>

                <label for="email">Email: </label>
                <input id="email" type="email" title="Email" placeholder="example@gmail.com">

                <br/><br/>

                <button type="submit">Enviar</button>
            </fieldset>
            </form>
        </main>
</body>
</html>